/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
  
}
.jumbotron {
	text-align: center;
	background-image: url("../image/hero_image.jpg");
	color: white;	
}

ul.nav, .jumbotron h1{

font-family: 'Arvo', courier, serif;
margin-bottom: 30px;
}

.jumbotron p {

margin-bottom: 30px;
font-weight: 100;
padding: 0px 50px;
}

ul.nav {

font-size: 13px;
}

jumbotron h1{

margin-top:0px;

}
.emphasis{

	color: red;
	font-size: 26px;
}

.homepage{
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
}
.homepage h2, .homepage h3 {
color: #e74c3c;
font-family: 'Arvo', courier, serif;
text-transform: uppercase;
}

.homepage h2{

 font-size: 30px;	
 margin:30px;
}
.homepage h3 {
font-size: 26px;
}

.homepage p{
font-weight: 300px;
font-size: 21px;

}

.homepage a {
	color: #e74c3c;
}
.homepage a:hover{

	color:#e74c3c;
	text-decoration: none;
	opacity: .8;
}

.homepage hr{
 margin: 15px auto;
 width: 160px;
 border-color: #e74c3c;

}
.emphasis{
 color:#e74c3c;

}
.homepagebackground{
background-color: #f5f5f5;

}

#get-involved {

background-color: #f5f5f5;	
}
.footer{
	background-color: #f74c3c;
	padding-top: 150px;
	padding-bottom: 30px;
	padding-left: 20px;

}

/* Responsive Styling */

@media (max-width: 1199px) {

 .jumbotron h1 {
 	font-size: 56px;
 	margin-bottom: 30px;
 }

}

@media (max-width: 991px) {

.jumbotro h1{
font-size: 44px;
}
.jumbotron p{
padding: 0 10px;
}

#get-involved .col-md-4 {
padding-top: 20px;
padding-bottom: 20px;
}

}

@media (max-width: 767px) {

.jumbotro h1{
font-size: 24px;
}

.jumbotron p{
padding: 0;
font-size: 16px;
}

.btn-lr {
	font-size: 18px;
}

.homepage p{
	font-size:18px;
}

 footer img{
 	width: 80%;
 }

}
